.container {
  background: #fff;
  padding: 30px;
  max-width: 800px;
}
.top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.com {
  width: 300px;
  display: inline-block;
  vertical-align: top;
  margin-right: 30px;
}
