.container {
  background: #fff;
  padding: 30px;
  max-width: 800px;
}
.top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.com {
  width: 300px;
  display: inline-block;
  vertical-align: top;
  margin-right: 30px;
  border: 3px solid #ddd;
  border-radius: 4px;
  padding: 20px;

  p, li {
    font-size: 14px;
    color: #666;
    margin: 20px 0 12px;
  }

  ul {
    margin: 20px 0 12px 16px;
  }

  li {
    margin: 5px 0;
  }
}

:global {
  .btn {
    display: inline-block;
    border-radius: 4px;
    padding: 3px 8px;
    font-size: 14px;
    background: #eee;
    margin-right: 10px;
    cursor: pointer;
  }
}
